# msstack-evaluation

./: .gitignore  HOW_TO_RUN.md  README.md  copy-jar-files.sh  msstack-evaluation.jmx  pom.xml
ibuy-msf4j/: pom.xml
ibuy-msf4j/order-service-msf4j/: dependency-reduced-pom.xml  pom.xml
ibuy-msf4j/order-service-msf4j/src/main/java/org/grydtech/ibuy/orderservice/: Application.java
ibuy-msf4j/order-service-msf4j/src/main/java/org/grydtech/ibuy/orderservice/entities/: ItemEntity.java  OrderEntity.java
ibuy-msf4j/order-service-msf4j/src/main/java/org/grydtech/ibuy/orderservice/eventbus/: EventBus.java  KafkaBroker.java  KafkaSender.java
ibuy-msf4j/order-service-msf4j/src/main/java/org/grydtech/ibuy/orderservice/events/: OrderCreatedEvent.java
ibuy-msf4j/order-service-msf4j/src/main/java/org/grydtech/ibuy/orderservice/handlers/: CreateOrderHandler.java
ibuy-msf4j/order-service-msf4j/src/main/java/org/grydtech/ibuy/orderservice/requests/: OrderCreateRequest.java
ibuy-msf4j/order-service-msf4j/src/main/java/org/grydtech/ibuy/orderservice/responses/: GenericResponse.java
ibuy-msstack/: pom.xml
ibuy-msstack/order-service-msstack/: pom.xml
ibuy-msstack/order-service-msstack/src/main/java/com/grydtech/ibuy/orderservice/: OrderServiceApplication.java
ibuy-msstack/order-service-msstack/src/main/java/com/grydtech/ibuy/orderservice/entities/: ItemEntity.java  OrderEntity.java
ibuy-msstack/order-service-msstack/src/main/java/com/grydtech/ibuy/orderservice/events/: OrderAcceptedEvent.java  OrderCreatedEvent.java  OrderItemAddedEvent.java  OrderRejectedEvent.java
ibuy-msstack/order-service-msstack/src/main/java/com/grydtech/ibuy/orderservice/handlers/: CreateOrderHandler.java  GetOrderHandler.java  OrderCreatedHandler.java  ValidateOrderHandler.java
ibuy-msstack/order-service-msstack/src/main/java/com/grydtech/ibuy/orderservice/requests/: GetOrderRequest.java  OrderCreateRequest.java
ibuy-msstack/order-service-msstack/src/main/java/com/grydtech/ibuy/orderservice/responses/: GenericResponse.java  GetOrderResponse.java  OrderAcceptedResponse.java  OrderRejectedResponse.java
ibuy-msstack/order-service-msstack/src/main/resources/: application.properties  application.yml  config.properties  log4j.properties
ibuy-spring-boot/: pom.xml
ibuy-spring-boot/order-service-spring-boot/: pom.xml
ibuy-spring-boot/order-service-spring-boot/src/main/java/com/grydtech/ibuy/orderservice/: OrderServiceApplication.java
ibuy-spring-boot/order-service-spring-boot/src/main/java/com/grydtech/ibuy/orderservice/controllers/: OrdersController.java
ibuy-spring-boot/order-service-spring-boot/src/main/java/com/grydtech/ibuy/orderservice/events/: OrderCreatedEvent.java
ibuy-spring-boot/order-service-spring-boot/src/main/java/com/grydtech/ibuy/orderservice/messagebroker/: Sender.java
ibuy-spring-boot/order-service-spring-boot/src/main/java/com/grydtech/ibuy/orderservice/requests/: CreateOrderRequest.java
ibuy-spring-boot/order-service-spring-boot/src/main/java/com/grydtech/ibuy/orderservice/responses/: GenericResponse.java
ibuy-spring-boot/order-service-spring-boot/src/main/resources/: application.properties
ibuy-spring-boot/order-service-spring-boot/src/test/java/com/grydtech/ibuy/orderservice/: OrderServiceApplicationTests.java
results/latency/: msf4j.csv  msf4j_rolled.csv  msstack.csv  msstack_rolled.csv  spring-boot.csv  spring-boot_rolled.csv
results/throughput/: msf4f.csv  msstack.csv  spring-boot.csv
test_snapshot/: MANIFEST-000136
