<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grydtech.ibuy</groupId>
    <artifactId>ibuy-msstack</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ibuy using msstack</name>

    <modules>
        <module>order-service-msstack</module>
    </modules>

    <properties>
        <msstack.version>1.0-SNAPSHOT</msstack.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.grydtech.msstack</groupId>
            <artifactId>core</artifactId>
            <version>${msstack.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- compile to java byte code 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>msstack-msstack-artifacts</id>
            <url>https://packagecloud.io/msstack/msstack-artifacts/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>